# EmployeeScheduler

./: .gitignore  EmployeeScheduler.sln  README.md
EmployeeScheduler.Server/: EmployeeScheduler.Server.csproj  EmployeeScheduler.Server.http  Program.cs  appsettings.json  employeescheduler.db
EmployeeScheduler.Server/Clock/: ClockAccessor.cs  ClockEngine.cs  ClockManager.cs  IClockAccessor.cs  IClockEngine.cs  IClockManager.cs
EmployeeScheduler.Server/Controllers/: ClockController.cs  ShiftManagementController.cs  UserAccountController.cs
EmployeeScheduler.Server/DTOs/: ChangePasswordRequest.cs  ClockEntryDTO.cs  CreateShiftRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ShiftResponse.cs  StatDataDTO.cs  UpdateShiftRequest.cs  UpdateUserRequest.cs  UserResponse.cs
EmployeeScheduler.Server/Data/: AppDbContext.cs
EmployeeScheduler.Server/Migrations/: 20250729205113_InitialCreate.Designer.cs  20250729205113_InitialCreate.cs  20250730023815_AddShiftTable.Designer.cs  20250730023815_AddShiftTable.cs  20250730031730_AddClockEntriesTable.Designer.cs  20250730031730_AddClockEntriesTable.cs  20250731134222_AddProfilePicToUser.Designer.cs  20250731134222_AddProfilePicToUser.cs  20250806145851_UpdateSchema.Designer.cs  20250806145851_UpdateSchema.cs  AppDbContextModelSnapshot.cs
EmployeeScheduler.Server/Models/: ClockEntry.cs  Shift.cs  User.cs
EmployeeScheduler.Server/Properties/: launchSettings.json
EmployeeScheduler.Server/ShiftManagement/: IShiftAccessor.cs  IShiftEngine.cs  IShiftManager.cs  ShiftAccessor.cs  ShiftEngine.cs  ShiftManager.cs
(+27 files in other folders)
